#lcp001数据库连接信息
lcp001.database.driver.classname=com.mysql.jdbc.Driver
lcp001.database.url=jdbc:mysql://localhost:3306/lcp001?useUnicode=true&characterEncoding=utf8
lcp001.database.username=root
lcp001.database.password=chao


#sp-hotel数据库连接信息
sp-hotel.database.driver.classname=com.mysql.jdbc.Driver
sp-hotel.database.url=jdbc:mysql://localhost:3306/sp-hotel?useUnicode=true&characterEncoding=utf8
sp-hotel.database.username=root
sp-hotel.database.password=chao



sys.datasource.maxActive=50
sys.datasource.initialSize=2

#默认数据库
SYS.DEFAULT_DATASOURCE=spHotelDataSource